{
  "name": "akshit-portfolio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "case-studies/infraone",
    "case-studies/prepinsta-app",
    "case-studies/prepinsta-web",
    "case-studies/zeltgold"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "prepare:portfolio": "node scripts/prepare-portfolio.mjs",
    "predev": "npm run prepare:portfolio",
    "dev": "vinext dev",
    "prebuild": "npm run prepare:portfolio",
    "build": "vinext build",
    "postbuild": "node scripts/finalize-build.mjs",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "oxlint app scripts vite.config.ts next.config.ts",
    "format": "oxfmt",
    "build:homepage-effects": "node scripts/build-homepage-effects.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.37.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "vgpu": "0.4.0",
    "vinext": "1.0.0-beta.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "shadcn": "^4.19.0",
    "sharp": "^0.35.4",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
