{
  "name": "prepinsta-web-case-study",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@designcodeio/threeui": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "lucide-react": "^1.37.0",
    "motion": "^13.1.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "^8.5.26",
    "shadcn": "^4.19.0",
    "tailwindcss": "^4.3.3"
  }
}
